## Проект интернет магазин компьютерной техники "PCMaster"

### MVP-1
- главная страница
- * преимущества магазина
- * популярные товары
- страница корзины
- страница оформления заказа
- страница всех товаров
- страницы товаров

#### Установка
``` shell
npm i
```

#### Запуск
``` shell
npm start
```